VITE_APPWRITE_ENDPOINT=https://sgp.cloud.jkmbnkjhappwrite.io/v1
VITE_APPWRITE_PROJECT_ID=695e079300358jbkjbdac64a
VITE_APPWRITE_DB_ID=6993cdf60033fb332jhbjk83f
VITE_APPWRITE_TODOS_TABLES_ID=6993ce1c003a305knmkjk4b7da